{
  "extends": "../../.eslintrc.react.json",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "settings": {
    "tailwindcss": {
      "config": "../../tailwind.config.js"
    }
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*.tsx", "**/__tests__/**/*.ts", "**/*.test.tsx", "**/*.test.ts"],
      "rules": {
        "import/no-extraneous-dependencies": "off",
        "@typescript-eslint/no-unsafe-assignment": "off"
      }
    }
  ]
}
