{
  "name": "@graph-render/tournament-tree",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src/react-tournament-tree/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "commands": ["vite build", "tsc --emitDeclarationOnly --declaration --declarationMap"],
        "cwd": "{projectRoot}",
        "parallel": false
      },
      "dependsOn": ["^build"]
    },
    "dev": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "@graph-render/tournament-tree:build"
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "@graph-render/tournament-tree:build"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint src --ext .ts,.tsx",
        "cwd": "{projectRoot}"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write src",
        "cwd": "{projectRoot}"
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "storybook dev -p 6006",
        "cwd": "{projectRoot}"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/storybook-static"],
      "options": {
        "command": "storybook build",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["type:library", "framework:react"]
}
