{
  "name": "@graph-render/types",
  "version": "1.2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/oleksandr-zhynzher/graph-render.git",
    "directory": "src/types"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
